{
  "name": "@evidentiasoftware/jest-unit-test-generator",
  "version": "1.1.9",
  "description": "Generate unit test specs with all class dependencies mocked. Can be extended with custom handlers to cover move advanced cases",
  "keywords": [
    "unit test generator",
    "angular unit test",
    "jest"
  ],
  "main": "lib/public-api.js",
  "scripts": {
    "build:dev": "tsc --watch",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ed4becky/jest-unit-test-generator.git"
  },
  "author": "ed4becky",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.18",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^14.17.5",
    "@types/yargs": "^17.0.2",
    "jest": "^27.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.6"
  },
  "bin": {
    "jest-unit-test-generator": "lib/cli.js"
  },
  "dependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/router": "^11.2.14",
    "babel-jest": "^27.0.6",
    "jest-createspyobj": "^2.0.0",
    "lodash": "^4.17.21",
    "rxjs": "^6.6.7",
    "ts-jest": "^27.0.3",
    "yargs": "^17.0.1"
  },
  "peerDependencies": {
    "typescript": "^4.1.6"
  },
  "optionalDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/router": "^11.2.14",
    "rxjs": "^6.6.7"
  },
  "bugs": {
    "url": "https://github.com/ed4becky/jest-unit-test-generator/issues"
  },
  "homepage": "https://github.com/ed4becky/jest-unit-test-generator#readme"
}
